
#调用洁神、58到家和信我家商城的url地址
#注意url地址要带“http://”头
#注意代码中只配置了接口相对路径，没有端口号，没有应用程序名
#如果需要，要在这里配置
jieshen.url=http://10.18.23.127:9090
daojia.url=xxx
mall.url=http://103.94.200.47/hisense-systemServer

#http全局超时设置，单位毫秒
#连接超时设置
customer.http.connect-timeout=30000
#连接后读取服务内容超时设置
customer.http.read-timeout=30000

#服务发现

