example.property=test

server.port=8080

#使用eureka服务治理
#代码中只配置接口相对路径
#服务ip地址和端口号由eureka负责，ip和端口号后如果有工程名的也需要在这里配置
#洁神微服务地址
jieshen.url=http://jiesheninterface
daojia.url=xxx
#调用信我家商城的url地址信我家为ssm框架，没有服务治理，需要直连
mall.url=http://103.94.200.47/hisense-systemServer

#http全局超时设置，单位毫秒
#连接超时设置
#信我家商城不使用改配置
customer.http.connect-timeout=30000
#连接后读取服务内容超时设置
customer.http.read-timeout=30000

#服务发现配置
spring.application.name=orderadapter
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#eureka服务器地址，可配置多个defaultZone
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
