jieshen.url=http://xwj-adapter-jieshen
daojia.url=xxx
mall.url=http://10.18.222.88/hisense-systemServer

customer.http.connect-timeout=30000
customer.http.read-timeout=30000

server.port=6002

logging.file=/var/log/xwj-services/orderadapter/orderadapter.log

service.adt.area-code=4593498,3458304,34850334,347593479


spring.datasource.url = jdbc:mysql://10.18.218.161:3306/hisense
spring.datasource.username = hisense
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.application.name=xwj-order-combine
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://10.18.23.134:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1

spring.zipkin.base-url=http://10.18.23.134:9411
