
# 配置文件 （此模式无法通过运行时指定配置文件，所以暂时放弃这种配置）
# spring.profiles.active=dev

# http configuration
http.timeout=20000
http.defaultCharset=utf-8
http.connection.maxTotal=200
http.connection.defaultMaxPerRoute=50


#logging.file=logs/jiesheninterface.log


# 洁神给聚好联分配的账户名
jieshen.userName=test

# 洁神给聚好联分配的密码
jieshen.passWord=tufdasfass

# 洁神给聚好联分配的key
jieshen.key=sssfffss

# 洁神给的公司编号
jieshen.cooperatorNo=1000001

# 洁身urlbase
#jieshen.baseUrl = http://wx.lqkj.cn/
jieshen.baseUrl = http://jssoftware.qdjieshen.cn/

# 洁神提供的登录请求路径
jieshen.loginPath=mobile/sessionBind

# 洁神订单列表路径base url
jieshen.orderListBaseUrl=http://120.27.25.70:8080/wash/

# 洁神提供的订单列表路径
jieshen.orderListPath=api/service/orderList.json

# 订单详情请求路径
jieshen.orderDetailPath=mobile/toOrderDetail

server.port=6001


# 参数校验的配置
# 是否只校验只为数字
paramIsNumnber=true

#eureka客户端
spring.application.name=xwj-adapter-jieshen
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://10.18.222.102:8761/eureka/,http://10.18.222.103:8761/eureka/,http://10.18.222.104:8761/eureka/
eureka.instance.prefer-ip-address=true
#sleuth配置
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1
#zipkin配置
spring.zipkin.base-url=http://10.18.222.104:9411
